[gd_scene load_steps=36 format=3 uid="uid://sg267t5mheeo"]

[ext_resource type="Script" uid="uid://co76jhf4cxtkj" path="res://scripts/scenes/castle_guard_test_scene.gd" id="1_5dxip"]
[ext_resource type="Texture2D" uid="uid://5gmx2rx0kq2d" path="res://assets/kenney_prototype_textures/Dark/texture_01.png" id="1_xkx7l"]
[ext_resource type="PackedScene" uid="uid://db6ymfwleb2le" path="res://players/castle_guard.tscn" id="2_5dxip"]
[ext_resource type="Script" uid="uid://bcmwmukkthxk7" path="res://scripts/ui/player_hud/vitality_stats.gd" id="2_521ro"]
[ext_resource type="PackedScene" uid="uid://bslaomoexm58a" path="res://entities/mock_enemy.tscn" id="3_521ro"]
[ext_resource type="Script" uid="uid://bhqmmiil3ivhf" path="res://scripts/custom_resources/CombatStats.gd" id="4_ymcdr"]
[ext_resource type="PackedScene" uid="uid://iaaproaqo1mj" path="res://entities/vampire.tscn" id="6_l24ej"]
[ext_resource type="Script" uid="uid://bkqea6iys40et" path="res://scripts/custom_resources/DamageData.gd" id="7_dulke"]
[ext_resource type="Material" uid="uid://b0a54d8f0avng" path="res://assets/materials/prototype_materials/purple_test_mat1.tres" id="7_jxel8"]
[ext_resource type="Material" uid="uid://s4isx22cl1cs" path="res://assets/materials/prototype_materials/orange_test_mat1.tres" id="7_ymcdr"]
[ext_resource type="Material" uid="uid://crca2g7xdosld" path="res://assets/materials/prototype_materials/green_test_mat1.tres" id="8_rvrge"]
[ext_resource type="PackedScene" uid="uid://c7jk42std1eae" path="res://entities/smashable_objects/pumpkin.tscn" id="10_q5s2f"]
[ext_resource type="PackedScene" uid="uid://cxwwnmt0d8203" path="res://level_objects/wrestling_ring.tscn" id="10_urv7r"]
[ext_resource type="PackedScene" uid="uid://cq2250hpgnpwp" path="res://entities/smashable_objects/table.tscn" id="11_5lmjk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_521ro"]
bg_color = Color(0.77254903, 0, 0, 0.5019608)
corner_radius_bottom_right = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymcdr"]
bg_color = Color(0.30588236, 0.7607843, 0, 0.5019608)
corner_radius_bottom_right = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxel8"]
bg_color = Color(0.30588236, 0.7607843, 0, 1)
corner_radius_bottom_right = 13

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ia1lp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sasra"]
sky_material = SubResource("ProceduralSkyMaterial_ia1lp")

[sub_resource type="Environment" id="Environment_coq8p"]
background_mode = 2
sky = SubResource("Sky_sasra")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_5dxip"]
script = ExtResource("4_ymcdr")
stamina = 10.0
armor = 10.0
metadata/_custom_type_script = "uid://bhqmmiil3ivhf"

[sub_resource type="Resource" id="Resource_a7ro2"]
script = ExtResource("4_ymcdr")
health = 10000.0
stamina = 10.0
armor = 10.0
metadata/_custom_type_script = "uid://bhqmmiil3ivhf"

[sub_resource type="Resource" id="Resource_dulke"]
script = ExtResource("7_dulke")
metadata/_custom_type_script = "uid://bkqea6iys40et"

[sub_resource type="Resource" id="Resource_fupxy"]
script = ExtResource("4_ymcdr")
metadata/_custom_type_script = "uid://bhqmmiil3ivhf"

[sub_resource type="Resource" id="Resource_ya21s"]
script = ExtResource("4_ymcdr")
health = 15.0
metadata/_custom_type_script = "uid://bhqmmiil3ivhf"

[sub_resource type="Resource" id="Resource_883n8"]
script = ExtResource("4_ymcdr")
metadata/_custom_type_script = "uid://bhqmmiil3ivhf"

[sub_resource type="Resource" id="Resource_w8r53"]
script = ExtResource("4_ymcdr")
metadata/_custom_type_script = "uid://bhqmmiil3ivhf"

[sub_resource type="Resource" id="Resource_y6dvb"]
script = ExtResource("4_ymcdr")
metadata/_custom_type_script = "uid://bhqmmiil3ivhf"

[sub_resource type="Resource" id="Resource_t4tjf"]
script = ExtResource("4_ymcdr")
metadata/_custom_type_script = "uid://bhqmmiil3ivhf"

[sub_resource type="Resource" id="Resource_e8frj"]
script = ExtResource("4_ymcdr")
metadata/_custom_type_script = "uid://bhqmmiil3ivhf"

[sub_resource type="Resource" id="Resource_uwfay"]
script = ExtResource("4_ymcdr")
metadata/_custom_type_script = "uid://bhqmmiil3ivhf"

[sub_resource type="Resource" id="Resource_wbtbf"]
script = ExtResource("7_dulke")
metadata/_custom_type_script = "uid://bkqea6iys40et"

[sub_resource type="Resource" id="Resource_e07v7"]
script = ExtResource("4_ymcdr")
metadata/_custom_type_script = "uid://bhqmmiil3ivhf"

[sub_resource type="Resource" id="Resource_gb24r"]
script = ExtResource("4_ymcdr")
health = 200.0
metadata/_custom_type_script = "uid://bhqmmiil3ivhf"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ia1lp"]
albedo_texture = ExtResource("1_xkx7l")
uv1_triplanar = true

[node name="TestScene" type="Node3D"]
script = ExtResource("1_5dxip")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -291.0
offset_bottom = 93.0
grow_horizontal = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/Menu"]
layout_mode = 2
text = "Press P to release/lock mouse pointer"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Menu"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
alignment = 1

[node name="Menu" type="Button" parent="CanvasLayer/Control/Menu/VBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="Reload" type="Button" parent="CanvasLayer/Control/Menu/VBoxContainer"]
layout_mode = 2
text = "Reload"

[node name="VitalityStats" type="VBoxContainer" parent="CanvasLayer/Control" node_paths=PackedStringArray("player")]
layout_mode = 1
anchors_preset = -1
offset_right = 228.0
offset_bottom = 50.0
script = ExtResource("2_521ro")
player = NodePath("../../../CastleGuard")

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/Control/VitalityStats"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_521ro")
theme_override_styles/fill = SubResource("StyleBoxFlat_521ro")

[node name="StaminaBar" type="ProgressBar" parent="CanvasLayer/Control/VitalityStats"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ymcdr")
theme_override_styles/fill = SubResource("StyleBoxFlat_jxel8")
allow_lesser = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_coq8p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CastleGuard" parent="." instance=ExtResource("2_5dxip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0522189, 0.37764692, -0.54199743)
floor_max_angle = 1.0471976

[node name="Enemies" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016428255, 0)

[node name="MockEnemy" parent="Enemies" instance=ExtResource("3_521ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7000003, 0.050929874, -1.5)
combat_stats = SubResource("Resource_5dxip")

[node name="MockEnemy2" parent="Enemies" instance=ExtResource("3_521ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.674438, 0.050929785, -4.561479)
combat_stats = SubResource("Resource_5dxip")

[node name="MockEnemy3" parent="Enemies" instance=ExtResource("3_521ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.909567, 0.05092892, -19.99627)
combat_stats = SubResource("Resource_a7ro2")

[node name="MockEnemy4" parent="Enemies" instance=ExtResource("3_521ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9000206, 0.050929874, -13.980494)
combat_stats = SubResource("Resource_5dxip")

[node name="MockEnemy9" parent="Enemies" instance=ExtResource("3_521ro")]
transform = Transform3D(0.75491565, 0, -0.65582186, 0, 1, 0, 0.65582186, 0, 0.75491565, 25.078007, 1.3325528, -22.96648)
combat_stats = SubResource("Resource_5dxip")

[node name="MockEnemy7" parent="Enemies" instance=ExtResource("3_521ro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.726479, 4.3094935, 21.068165)
combat_stats = SubResource("Resource_5dxip")

[node name="Vampire" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("6_l24ej")]
transform = Transform3D(0.6032219, 0, -0.7975734, 0, 1, 0, 0.7975734, 0, 0.6032219, 10.937975, 0.1618123, -13.301851)
damage_data = SubResource("Resource_dulke")
player = NodePath("../../CastleGuard")
combat_stats = SubResource("Resource_fupxy")

[node name="Vampire2" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("6_l24ej")]
transform = Transform3D(0.9117477, 0, 0.41075066, 0, 1, 0, -0.41075066, 0, 0.9117477, -6.1740704, 0.13626862, -16.695227)
damage_data = SubResource("Resource_dulke")
player = NodePath("../../CastleGuard")
combat_stats = SubResource("Resource_ya21s")

[node name="Vampire3" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("6_l24ej")]
transform = Transform3D(-0.3490136, 0, 0.93711764, 0, 1, 0, -0.93711764, 0, -0.3490136, -17.216614, 0.17605567, 6.773173)
damage_data = SubResource("Resource_dulke")
player = NodePath("../../CastleGuard")
combat_stats = SubResource("Resource_883n8")

[node name="Corridor" type="Node3D" parent="Enemies"]

[node name="Vampire5" parent="Enemies/Corridor" node_paths=PackedStringArray("player") instance=ExtResource("6_l24ej")]
transform = Transform3D(-0.3490136, 0, 0.93711764, 0, 1, 0, -0.93711764, 0, -0.3490136, 5.0960197, 0.17605567, 31.735443)
damage_data = SubResource("Resource_dulke")
player = NodePath("../../../CastleGuard")
combat_stats = SubResource("Resource_w8r53")

[node name="Vampire6" parent="Enemies/Corridor" node_paths=PackedStringArray("player") instance=ExtResource("6_l24ej")]
transform = Transform3D(0.58744633, 0, -0.8092632, 0, 1, 0, 0.8092632, 0, 0.58744633, 11.709872, 0.17605567, 31.735443)
damage_data = SubResource("Resource_dulke")
player = NodePath("../../../CastleGuard")
combat_stats = SubResource("Resource_y6dvb")

[node name="Vampire7" parent="Enemies/Corridor" node_paths=PackedStringArray("player") instance=ExtResource("6_l24ej")]
transform = Transform3D(0.58744633, 0, -0.8092632, 0, 1, 0, 0.8092632, 0, 0.58744633, 23.242802, 0.17605567, 31.735443)
damage_data = SubResource("Resource_dulke")
player = NodePath("../../../CastleGuard")
combat_stats = SubResource("Resource_t4tjf")

[node name="Vampire8" parent="Enemies/Corridor" node_paths=PackedStringArray("player") instance=ExtResource("6_l24ej")]
transform = Transform3D(-0.8092632, 0, -0.5874462, 0, 1, 0, 0.5874462, 0, -0.8092632, 41.573154, 0.17605567, 31.735443)
damage_data = SubResource("Resource_dulke")
player = NodePath("../../../CastleGuard")
combat_stats = SubResource("Resource_e8frj")

[node name="Vampire9" parent="Enemies/Corridor" node_paths=PackedStringArray("player") instance=ExtResource("6_l24ej")]
transform = Transform3D(-0.8092632, 0, -0.5874462, 0, 1, 0, 0.5874462, 0, -0.8092632, 41.573154, 0.17605567, 17.960714)
damage_data = SubResource("Resource_dulke")
player = NodePath("../../../CastleGuard")
combat_stats = SubResource("Resource_uwfay")

[node name="Vampire" parent="Enemies/Corridor" node_paths=PackedStringArray("player") instance=ExtResource("6_l24ej")]
transform = Transform3D(0.4489136, 0, -0.8935752, 0, 1, 0, 0.8935752, 0, 0.4489136, 41.530888, 0, -3.3460922)
damage_data = SubResource("Resource_wbtbf")
player = NodePath("../../../CastleGuard")
combat_stats = SubResource("Resource_e07v7")

[node name="Vampire4" parent="Enemies" node_paths=PackedStringArray("player") instance=ExtResource("6_l24ej")]
transform = Transform3D(-0.48415306, 0, -0.87498325, 0, 1, 0, 0.87498325, 0, -0.48415306, 30.729393, 1.3297594, -16.85004)
damage_data = SubResource("Resource_dulke")
player = NodePath("../../CastleGuard")
combat_stats = SubResource("Resource_gb24r")

[node name="WorldGeometry" type="Node3D" parent="."]

[node name="Plane" type="CSGBox3D" parent="WorldGeometry"]
material_override = SubResource("StandardMaterial3D_ia1lp")
use_collision = true
size = Vector3(100, 0.1, 100)

[node name="Obstacles" type="Node3D" parent="WorldGeometry"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WorldGeometry/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1.6187502, -6.2)
use_collision = true
collision_mask = 2
radius = 5.9
height = 3.0375001
sides = 16
cone = true
material = ExtResource("7_jxel8")

[node name="CSGTorus3D" type="CSGTorus3D" parent="WorldGeometry/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.100002, 3.2, -6.1000004)
use_collision = true
collision_mask = 2
inner_radius = 4.1
outer_radius = 4.8
sides = 16
ring_sides = 5
material = ExtResource("8_rvrge")

[node name="CSGBox3D" type="CSGBox3D" parent="WorldGeometry/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.900002, 3.3500001, -13.650001)
use_collision = true
collision_mask = 2
size = Vector3(6.4, 0.3, 3.5)
material = ExtResource("7_ymcdr")

[node name="Steps" type="Node3D" parent="WorldGeometry"]
transform = Transform3D(-0.93969274, 0, -0.34202018, 0, 1, 0, 0.34202018, 0, -0.93969274, -23.880486, 0, 20.751348)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldGeometry/Steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99999905, 3.5, 0)
use_collision = true
collision_mask = 2
size = Vector3(4, 1, 6)
material = ExtResource("7_ymcdr")

[node name="CSGBox3D2" type="CSGBox3D" parent="WorldGeometry/Steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0000014, 0.5, 0)
use_collision = true
collision_mask = 2
size = Vector3(16, 1, 6)
material = ExtResource("7_ymcdr")

[node name="CSGBox3D3" type="CSGBox3D" parent="WorldGeometry/Steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.000002, 1.5, 0)
use_collision = true
collision_mask = 2
size = Vector3(12, 1, 6)
material = ExtResource("7_ymcdr")

[node name="CSGBox3D4" type="CSGBox3D" parent="WorldGeometry/Steps"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0000019, 2.5, 0)
use_collision = true
collision_mask = 2
size = Vector3(8, 1, 6)
material = ExtResource("7_ymcdr")

[node name="Ring" parent="WorldGeometry" instance=ExtResource("10_urv7r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.885828, 1.3489558, -20.05135)

[node name="Corridor" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.42461, 2.3999023, 31.533228)
use_collision = true
collision_mask = 6
size = Vector3(40.68203, 4.7998047, 5.39563)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldGeometry/Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7277355, 0, 0)
operation = 2
size = Vector3(38.921486, 5.7678223, 2.607666)

[node name="CSGBox3D2" type="CSGBox3D" parent="WorldGeometry/Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.313736, 0, -0.83361816)
operation = 2
size = Vector3(2.9731445, 5.7000003, 4.320038)

[node name="Corridor2" type="CSGBox3D" parent="WorldGeometry"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 41.569405, 2.3999023, 13.720444)
use_collision = true
collision_mask = 6
size = Vector3(40.68203, 4.7998047, 5.39563)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldGeometry/Corridor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57050896, 0, 0)
operation = 2
size = Vector3(38.275, 5.7678223, 2.607666)

[node name="CSGBox3D2" type="CSGBox3D" parent="WorldGeometry/Corridor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.71001, 0, 0.71136093)
operation = 2
size = Vector3(2.9731445, 5.7000003, 4.320038)

[node name="CSGBox3D3" type="CSGBox3D" parent="WorldGeometry/Corridor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.070492, 0, 1.1832619)
operation = 2
size = Vector3(2.9731445, 5.7000003, 4.320038)

[node name="Objects" type="Node3D" parent="."]

[node name="pumpkin" parent="Objects" instance=ExtResource("10_q5s2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6427507, 0.99129283, -17.399406)

[node name="pumpkin7" parent="Objects" instance=ExtResource("10_q5s2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3915417, 1.0675125, -12.834084)

[node name="pumpkin5" parent="Objects" instance=ExtResource("10_q5s2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7219505, 0, -18.7181)

[node name="pumpkin6" parent="Objects" instance=ExtResource("10_q5s2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.432991, 0, 23.532896)

[node name="pumpkin2" parent="Objects" instance=ExtResource("10_q5s2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.3909, 3.1001203, 19.500992)

[node name="pumpkin3" parent="Objects" instance=ExtResource("10_q5s2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.800001, 3.6999998, -13.999999)

[node name="pumpkin4" parent="Objects" instance=ExtResource("10_q5s2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.000002, 3.6999998, -3.6999989)

[node name="pumpkin8" parent="Objects" instance=ExtResource("10_q5s2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.202036, 1.9123046, -13.379658)

[node name="Table" parent="Objects" instance=ExtResource("11_5lmjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9236338, 0, -16.756372)

[node name="Table2" parent="Objects" instance=ExtResource("11_5lmjk")]
transform = Transform3D(0.94028217, 0, 0.34039602, 0, 1, 0, -0.34039602, 0, 0.94028217, -19.634985, 0, 15.348337)

[node name="Table9" parent="Objects" instance=ExtResource("11_5lmjk")]
transform = Transform3D(0.94028217, 0, 0.34039602, 0, 1, 0, -0.34039602, 0, 0.94028217, -15.893908, 0, 13.994012)

[node name="Table10" parent="Objects" instance=ExtResource("11_5lmjk")]
transform = Transform3D(0.94028217, 0, 0.34039602, 0, 1, 0, -0.34039602, 0, 0.94028217, -23.342472, 0, 16.690502)

[node name="Table11" parent="Objects" instance=ExtResource("11_5lmjk")]
transform = Transform3D(0.94028217, 0, 0.34039602, 0, 1, 0, -0.34039602, 0, 0.94028217, -27.352383, 0, 18.142149)

[node name="Table12" parent="Objects" instance=ExtResource("11_5lmjk")]
transform = Transform3D(0.3403959, 0, -0.9402822, 0, 1, 0, 0.9402822, 0, 0.3403959, -31.084436, 4.7683713e-07, 21.537579)

[node name="Table13" parent="Objects" instance=ExtResource("11_5lmjk")]
transform = Transform3D(0.05132501, 0, -0.998682, 0, 1, 0, 0.998682, 0, 0.05132501, -30.75679, 1.153267, 21.265213)

[node name="Table14" parent="Objects" instance=ExtResource("11_5lmjk")]
transform = Transform3D(0.38706502, 0, -0.9220524, 0, 1, 0, 0.9220524, 0, 0.38706502, -31.346588, 2.4223218, 21.717848)

[node name="Table3" parent="Objects" instance=ExtResource("11_5lmjk")]
transform = Transform3D(0.9226256, 0, 0.38569674, 0, 1, 0, -0.38569674, 0, 0.9226256, 0.45044184, 0, -11.692927)

[node name="Table4" parent="Objects" instance=ExtResource("11_5lmjk")]
transform = Transform3D(0.5302448, 0, -0.84784454, 0, 1, 0, 0.84784454, 0, 0.5302448, 22.33833, 0.049999475, -12.919157)

[node name="Table5" parent="Objects" instance=ExtResource("11_5lmjk")]
transform = Transform3D(0.5302448, 0, -0.84784454, 0, 1, 0, 0.84784454, 0, 0.5302448, 23.330849, 0.049999952, -14.527567)

[node name="Table6" parent="Objects" instance=ExtResource("11_5lmjk")]
transform = Transform3D(-0.43266806, 0, -0.9015533, 0, 1, 0, 0.9015533, 0, -0.43266806, 24.060226, 0.98078656, -14.628892)

[node name="Table7" parent="Objects" instance=ExtResource("11_5lmjk")]
transform = Transform3D(0.00492173, 0, -0.9999879, 0, 1, 0, 0.9999879, 0, 0.00492173, 22.19047, 0.049999714, -20.746315)

[node name="Table8" parent="Objects" instance=ExtResource("11_5lmjk")]
transform = Transform3D(0.7078592, 0, 0.7063535, 0, 1, 0, -0.7063535, 0, 0.7078592, 28.250658, 0.049999714, -12.926309)

[connection signal="pressed" from="CanvasLayer/Control/Menu/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Menu/VBoxContainer/Reload" to="." method="_on_reload_pressed"]
